hr {
    border: none;
    height: 1px;
    background-color: #EFEFEF;
}

.spacing {
	margin: 2em;
}

.clear {
    clear:both;
}

.invisible {
    opacity: 0;
}

p.reward-header {
    font-size: 1.54rem!important;
}

.tabbed {
    width: 75%!important;
}
/*hack-y*/
.ui.grid+.grid {
    margin-top:-1rem!important;
}

/*Animations*/
#rays {
	transform-origin: 50% 50%;
	animation: sun-animation 80s infinite linear;
}

#cloud {
	animation: cloud-animation 30s infinite linear;
}

@keyframes sun-animation{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}

@keyframes cloud-animation{
    0%{
        transform: translateX(0)
    }
    25%{
        transform: translateX(30%)
    }
    50%{
        transform: translateX(0)
    }
    75%{
        transform: translateX(-30%)
    }
    100%{
        transform: translateX(0)
    }
}

#house-animation {
    circle:nth-of-type(1) {
        animation-delay: 100ms;
    }

    circle:nth-of-type(2) {
        animation-delay: 300ms;
    }

    circle:nth-of-type(3) {
        animation-delay: 500ms;
    }

    circle:nth-of-type(4) {
        animation-delay: 700ms;
    }

    circle:nth-of-type(5) {
        animation-delay: 800ms;
    }

    circle:nth-of-type(6) {
        animation-delay: 1000ms;
    }

    circle:nth-of-type(7) {
        animation-delay: 1200ms;
    }

    circle:nth-of-type(8) {
        animation-delay: 1400ms;
    }
}

@keyframes houseCascade {
      0% {
        opacity:1;
      }

      100% {
        opacity:0;
      }
}

@keyframes houseLighting {
      0% {
        opacity:1;
      }

      50% {
        opacity:0;
      }
}

#house-animation circle {
    animation: houseCascade 3s 3s ease-in-out forwards alternate infinite;
}

#house-animation rect#house-lighting {
    animation: houseLighting 10s 10s linear forwards alternate infinite;
}

/*Car Animations*/

.car-animation {
    circle:nth-of-type(1) {
        animation-delay: 100ms;
    }

    circle:nth-of-type(2) {
        animation-delay: 300ms;
    }

    circle:nth-of-type(3) {
        animation-delay: 500ms;
    }

    circle:nth-of-type(4) {
        animation-delay: 700ms;
    }

    circle:nth-of-type(5) {
        animation-delay: 900ms;
    }

    circle:nth-of-type(6) {
        animation-delay: 1100ms;
    }
}

@keyframes carAnimation {
      0% {
        opacity:0;
      }

      100% {
        opacity:1;
      }
}

.car-animation:hover circle {
    animation: carAnimation 3s ease-in-out forwards alternate infinite;
}

.car-animation circle {
    opacity: 0;
}
